#-------------#-------------#-------------#-------------#-------------#-------------#-------------#-------------
#-------------------------------------------------userS----------------------------------------------------#
#--------------#-------------#-------------#-------------#-------------#-------------#-------------#------------

### Get all users
GET http://localhost:8080/users

### Get a single user by id
GET http://localhost:8080/users/64a32f35efb553d9d34c27da

### Create user with the data of the body of the request
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "CrazyDude234",
    "email": "me@mail.com",
    "password": "Z@nchopanz4"
}

### Update user with id
PUT http://localhost:8080/users/048cc8a8c502fca77c14fd02 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "CrazyDudette345",
    "email": "me@mail.com",
    "password": "Z@nchopanz4"
}

### Delete user with id
DELETE  http://localhost:8080/users/64a3079694ca15fa5081578a


### Create rig with the user id of the body of the request
POST http://localhost:8080/users/64a36c7e0a906f9175384482/rig HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "rig_name": "Titanium",
  "description": "Unleash the power of the Titanium rig. Designed for gamers who demand nothing but the best performance.",
  "motherboard": {
    "manufacturer": "ASRock",
    "model": "X570 Taichi"
  },
  "cpu": {
    "manufacturer": "AMD",
    "model": "Ryzen 7 5800X"
  },
  "gpu": {
    "manufacturer": "NVIDIA",
    "model": "GeForce RTX 3070"
  },
  "ram": {
    "manufacturer": "Corsair",
    "capacity": 32,
    "speed": "DDR4"
  },
  "resolution": "3840x2160"
}

### Delete rig with user id
DELETE  http://localhost:8080/users/64a32f35efb553d9d34c27da/rig


#-------------#-------------#-------------#-------------#-------------#-------------#-------------#-------------
#-------------------------------------------------RIGS----------------------------------------------------#
#--------------#-------------#-------------#-------------#-------------#-------------#-------------#------------

### Get all rigs
GET http://localhost:8080/rigs

### Get a single rig by user id
GET http://localhost:8080/rigs/64a32f35efb553d9d34c27da